<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@color/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/calc"
        android:layout_marginTop="32dp"
        android:textColor="@color/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE YOUR"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/age"
        android:textColor="@color/white"
        android:background="@color/content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE"
        android:padding="8dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mins"
        android:textColor="@color/content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN MINUTES!!!"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:id="@+id/btn"
        android:text="Select Date"
        android:textColor="@color/pink"
        />

    <TextView
        android:id="@+id/op1"
        android:textColor="@color/pink"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/selectedDate"
        android:textColor="@color/content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/op2"
        android:textColor="@color/pink"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/minutesTillDate"
        android:textColor="@color/content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minutes till Date"
        android:textSize="14sp"
        android:textStyle="bold"
        />



</LinearLayout>